NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://norhanahmed01:<password>@cluster0.wlsktok.mongodb.net/Match-Reservation-System?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/Match-Reservation-System
DATABASE_PASSWORD=AkAAHXz4uEF0k8zZ